<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css\styles.css" rel="stylesheet" type="text/css"> 
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Cormorant:wght@600&display=swap" rel="stylesheet">
    <title>Bauhaus- Form Following Function</title>
</head>
  <!--Header Section-->

    <div id="header">
        <header>
        <div class="header-container">
        <h1 class="bauhaus">Bauhaus : practical, innovative, and fresh.</h1>
         <ul class="breadcrumbs">
          <li a href="#mission">Our Lifestyle</li>
          <li a href="#examples">What We Do</li>
          <li a href="#team">Team</li>
          <li a href="#contact">Contact Us</li>
         </ul>
        </div>
        </header>
    </div>
  <!--Mission Statement-->
    <div id="mission-container">
        <div class="lifestyle">
          <div class="text-over">
            <h2>OurLifestyle</h2>
          </div>
          <div class="rightphoto">
            <img src="css/images/taylor-simpson-1.jpg">
          </div>
          <div class="leftphoto">
            <img src="css/images/taylor-simpson2.jpg"
          </div>
        </div>
    </div>
  <!--Examples Section-->
    <div id="examples-container">
        <div class="examples">  
          <h2 class="modern">Modern Design</h2> 
            <ul class="modernul">
              <li>Functionality over form;</li>
              <li>Sleek, clean lines and geometric shapes;</li>
              <li>Minimal decorations or embellishments;</li>
              <li>Use of unconventional materials;</li>
              <li>Juxtaposition of contrasting materials or elements.</li>
            </ul>
        <div class="exampleimg">   
        <div class="florian">
          <img src="/css/images/florian-schmidinger-b_79nOqf95I-unsplash.jpg">
        </div>
        <div class="kitchen">
          <img src="css/images/roam-in-color-kitchen.jpg">
        </div>  
         <div class="sterlinglewis">
          <img src="css/images/sterling-davis-poollandscape.jpg">
         </div>
        </div> 
        </div>
      </div>
  <!--Meet the Team-->
    <div id="team-container">
     <div class="teamcontainer">
      <div class="team">
        <div class="Jurica">
          <h2>Jurica</h2>
           <h3>Jurica is a licensed architect with over 10 years of experience in the field. He specializes in mid-century modern design and has a particular interest in preserving the historical integrity of existing homes. He has a keen eye for detail and is known for his ability to seamlessly blend the past with the present in his designs.</h3>
            <img src="/css/images/jurica-koletic-7YVZYZeITc8-unsplash.jpg">
        </div>
        <div class="Christian">
          <h2>Christian</h2>
           <h3>Christian is a LEED-accredited architect who is passionate about sustainable design. He brings a fresh perspective to mid-century modern design by incorporating energy-efficient technologies and materials into his projects. He has a talent for creating functional, livable spaces that are both stylish and sustainable.</h3>
            <img src="/css/images/christian-buehner-DItYlc26zVI-unsplash.jpg">
        </div>
        <div class="Christina">
          <h2>Christina</h2>
           <h3>Christina is a talented designer and architect with a background in fine arts. She brings a unique aesthetic to her work, with a focus on creating spaces that are both visually striking and functional.With a keen interest in mid-century modern design and is known for her ability to blend vintage elements with contemporary design.</h3>
            <img src="/css/images/christina-wocintechchat-com-0Zx1bDv5BNY-unsplash.jpg">
        </div>
      </div>
     </div>
    </div> 
  <!--Footer Section-->
    
<section id="contact">
  <div class="container">
    <h2>Contact Us With Any Inquiries</h2>
    <div class="row">
      <div class="col">
        <div class="inputbox">
          <input type="text" required="">
          <span class="text">First Name</span>
          <span class="line"></span>
        </div>
      </div>
      <div class="col">
        <div class="inputbox">
          <input type="text" required="">
          <span class="text">Last Name</span>
          <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="inputbox">
          <input type="text" required="">
          <span class="text">Email</span>
          <span class="line"></span>
        </div>
      </div>
      <div class="col">
        <div class="inputbox">
          <input type="text" required="">
          <span class="text">Number</span>
          <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="inputbox textarea">
          <textarea class="" required=""></textarea>
          <span class="text">Type Your Message...</span>
          <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row row1">
      <div class="col">
        <input type="submit" value="Submit">
      </div>
    </div>
  </div>
</section>